<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1E2E6"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/txt_1"
        android:inputType="numberDecimal"
        android:layout_marginTop="70dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:hint="Enter First Number"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:onClick="Fun"
        />
    <EditText
        android:id="@+id/txt_2"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:hint="Enter Second Number"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:onClick="Fun"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        >

        <Button
            android:id="@+id/sum"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="+"
            android:textSize="25dp"
            android:background="#66BCE3"
            android:onClick="Fun"
            />
        <Button
            android:id="@+id/sub"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textSize="25dp"
            android:background="#66BCE3"
            android:onClick="Fun"
            />
        <Button
            android:id="@+id/mul"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="*"
            android:textSize="25dp"
            android:background="#66BCE3"
            android:onClick="Fun"
            />


    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="60dp"
       android:text="      Result"
       android:textStyle="bold"
       />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="40sp"

        android:textColor="#315032"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"

        />



</LinearLayout>